apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: frontend_service
  links:
  - url: https://google.com
    title: Examples Link
    icon: user
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/Maximilian-Fuss/yamltest/tree/main/docs/doc_test_1
  namespace: default
spec:
  type: service
  lifecycle: test_lifecycle
  owner: test_owner
  providesApis:
    - frontnd_api_1
    - frontend_api_2
