apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-apis
  description: A collection of all Backstage example APIss
spec:
  targets:
    - ./all_services/frontend_service.yaml

