apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-apis
  description: A collection of all Backstage example APIss
spec:
  targets:
    - ./test/test1.yaml
    - ./test/test2.yaml
    - ./test/test3.yaml
    - ./test/test4.yaml
    - ./test/test5.yaml
    - ./test/test6.yaml
    - ./test/test7.yaml
    - ./test/test8.yaml
    - ./docs.yaml
