apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-apis
  description: A collection of all Backstage example APIs
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/Maximilian-Fuss/yamltest
spec:
  targets:
    - ./test/test1.yaml
    - ./test/test2.yaml
    - ./test/test3.yaml
    - ./test/test4.yaml
    - ./test/test5.yaml
    catalog:
locations:
    # Backstage Example Templates
    - type: url
      target: https://github.com/backstage/backstage/blob/master/plugins/scaffolder-backend/sample-templates/react-ssr-template/template.yaml
    - type: url
      target: https://github.com/backstage/backstage/blob/master/plugins/scaffolder-backend/sample-templates/springboot-grpc-template/template.yaml
    - type: url
      target: https://github.com/backstage/backstage/blob/master/plugins/scaffolder-backend/sample-templates/create-react-app/template.yaml
    - type: url
      target: https://github.com/spotify/cookiecutter-golang/blob/master/template.yaml
