apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: vimrc3
  annotations:
    github.com/project-slug: multigrid101/vimrc
    backstage.io/techdocs-ref: url:https://github.com/org/repo
  namespace: default
spec:
  type: testtype
  lifecycle: 2
  owner: maximilian
