apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: vimrc2
  annotations:
    github.com/project-slug: multigrid101/vimrc
  namespace: default
spec:
  type: testtype
  lifecycle: 2
  owner: maximilian
