apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: vimrc4
  annotations:
    github.com/project-slug: multigrid101/vimrc
  namespace: default
spec:
  type: other
  lifecycle: test6
  owner: maximilian2
